{
  "name": "publish-npm-package-example",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Punit Dama <punitdama@gmail.com> (https://punitd.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/punitda/publish-npm-package-example.git"
  },
  "bugs": {
    "url": "https://github.com/punitda/publish-npm-package-example/issues"
  },
  "readmeFilename": "README.md"
}
